# NettyDemo

./: LICENSE  README.md  pom.xml
src/main/java/de/microsamp/example/netty/client/: Client.java
src/main/java/de/microsamp/example/netty/common/: Packet.java  PacketRegistry.java
src/main/java/de/microsamp/example/netty/exception/: NotConnectedException.java
src/main/java/de/microsamp/example/netty/server/: Connection.java  Server.java
src/test/java/de/microsamp/example/netty/: ServerAndClientTest.java  TestPacket.java
